.container {
	display: flex;
	flex-direction: column;
	height: 100%;
	justify-content: space-around;
	align-items: center;
	border-bottom: 1px dashed #000;
}

.options {
	width: 100%;
	display: grid;
	grid-template: 1fr 1fr 1fr 1fr;
	gap: 10px;
	padding: 5% 0;
	text-align: center;
}

@media (min-width: 667px) {
	.container {
		flex-direction: row;
		flex-wrap: wrap;
	}

	.options {
		display: grid;
		grid-template: 1fr 1fr / 1fr 1fr;
	}
}
